# smallrye-serial

./: .gitignore  README.md  pom.xml
.github/: project.yml
.github/workflows/: build.yml  release-perform.yml  release-prepare.yml
serial/: pom.xml
serial/src/main/java/: module-info.java
serial/src/main/java/io/smallrye/serial/: Deserializer.java  HasSuperClass.java  Printer.java  SerialContext.java  SerialData.java  SerialField.java  Serialized.java  SerializedArray.java  SerializedArrayClass.java  SerializedBooleanArray.java  SerializedBuiltInClassLoader.java  SerializedByteArray.java  SerializedCharArray.java  SerializedClass.java  SerializedDoubleArray.java  SerializedEnum.java  SerializedEnumClass.java  SerializedExternalizable.java  SerializedExternalizableClass.java  SerializedFieldedClass.java  SerializedFloatArray.java  SerializedIntArray.java  SerializedKnownClassLoader.java  SerializedLongArray.java  SerializedNonSerializableClass.java  SerializedNull.java  SerializedObjectArray.java  SerializedPrimitiveClass.java  SerializedProxyClass.java  SerializedProxyObject.java  SerializedRecord.java  SerializedRecordClass.java  SerializedSerializable.java  SerializedSerializableClass.java  SerializedShortArray.java  SerializedSpecialSerializableClass.java  SerializedString.java  SerializedVersionedClass.java  Serializer.java  StreamData.java
serial/src/main/java/io/smallrye/serial/impl/: CapturedObjectInput.java  CapturedObjectInputStream.java  CapturingObjectOutput.java  CapturingObjectOutputStream.java  ClassLocal.java  DefaultSerialization.java  DeserializerContextImpl.java  DeserializerImpl.java  IntMap.java  JDK24Specific.java  ModifiedUtf8.java  ModifiedUtf8Codec.java  Primitive.java  ReadUtil.java  Util.java  (+7 more)
serial/src/test/java/io/smallrye/serial/: CapturedObjectInputTest.java  CapturingObjectOutputTest.java  CircularReferenceTest.java  ClassAndClassLoaderTest.java  ClassNameTest.java  DeserializerConvenienceMethodTest.java  EnumTest.java  ExternalizableTest.java  HierarchyMismatchTest.java  NullAndStringTest.java  ObjectArrayTest.java  PrimitiveArrayTest.java  PrinterTest.java  ProxyTest.java  RecordTest.java  SerializableTest.java  StreamStateMachineTest.java  WellKnownTypesTest.java  WriteReplaceReadResolveTest.java
(+46 files in other folders)
